# twilio-multiple-sms-demo

./: pom.xml
src/main/java/com/demo/twiliomultiplesms/: TwilioMultipleSmsApplication.java
src/main/java/com/demo/twiliomultiplesms/config/: TwilioConfig.java
src/main/java/com/demo/twiliomultiplesms/controller/: AlertController.java
src/main/java/com/demo/twiliomultiplesms/data/: User.java
src/main/java/com/demo/twiliomultiplesms/dto/: SmsAlertBody.java
src/main/java/com/demo/twiliomultiplesms/service/: AlertService.java
src/main/resources/: application.properties
src/test/java/com/demo/twiliomultiplesms/: TwilioMultipleSmsApplicationTests.java
